{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext"],
    "noEmit": true,
    "strict": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": { "~/*": ["./src/*"] }
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}
